<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personale</title>
        <!-- Hotjar Tracking Code for Site 5042460 (name missing) -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:5054649,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77a6b6 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .piloti {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .pilota {
            background: #fff;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: calc(25% - 40px);
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .pilota img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .pilota h2 {
            margin: 10px 0 0 0;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ferri.html">I nostri ferri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Il personale</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prenotazione.html">Prenota ora</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header>
        <div class="container">
            <h1>I tuoi istruttori</h1>
        </div>
    </header>
    <div class="container">
        <div class="piloti">
            <div class="pilota">
                <img src="repartocorse/maverickvin-ales.webp" alt="vinales">
                <h2>Maverick Vinales</h2>
            </div>
            <div class="pilota">
                <img src="repartocorse/fabioquartararo.webp" alt="quartararo">
                <h2>Fabio Quartararo</h2>
            </div>
            <div class="pilota">
                <img src="repartocorse/takaakinakagami.webp" alt="nakagami">
                <h2>Takaaki Nakagami</h2>
            </div>
            <div class="pilota">
                <img src="repartocorse/pedroacosta.webp" alt="acosta">
                <h2>Pedro Acosta</h2>
            </div>
            <div class="pilota">
                <img src="repartocorse/jackmiller.webp" alt="miller">
                <h2>Jack Miller</h2>
            </div>
            <div class="pilota">
                <img src="repartocorse/francescobagnaia.webp" alt="bagnaia">
                <h2>Francesco Bagnaia</h2>
            </div>
            <div class="pilota">
                <img src="repartocorse/Marc_MarquezFullbodyGresini.webp" alt="marquez">
                <h2>Marc Marquez</h2>
            </div>
            <!-- Aggiungi altri piloti qui -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
